[tox]
envlist = clean,py310,py311,report

[testenv]
commands =
    pytest --cov=outages_processor --cov-append --cov-report=term-missing --color=yes
    pylint outages_processor
deps =
    httpretty
    pylint
    pytest
    pytest-cov
depends =
    {py310,py311}: clean
    report: py310,py11

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
